# Disabled in upstream's github .travis.yml (2018-12-01)
test_bytscl
test_dicom
test_container
test_fft_leak
test_file_delete
test_file_search
test_file_test
test_fix
test_formats
test_image_statistics
test_make_dll
test_n_tags
test_obj_isa
test_obj_new
test_plot_ranges
test_resolve_routine
test_rounding
test_simplex
test_step
