From: Ole Streicher <olebole@debian.org>
Date: Wed, 23 Dec 2015 15:43:15 +0100
Subject: Make shared library and python extension Multiarch aware.

Also, fix the RPATH issues.
---
 src/CMakeLists.txt | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index 7d44764..e2fd679 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -285,12 +285,13 @@ add_subdirectory(antlr)
 include_directories(${CMAKE_SOURCE_DIR} ${CMAKE_SOURCE_DIR}/src ${CMAKE_SOURCE_DIR}/src/antlr ${CMAKE_BINARY_DIR})
 link_directories(${LINK_DIRECTORIES})
 
+SET(CMAKE_SKIP_RPATH TRUE)
 add_library(gnudatalanguage SHARED ${SOURCES})
 SET_TARGET_PROPERTIES(gnudatalanguage PROPERTIES SOVERSION 0)
 if(PYTHON_MODULE) #GDL.so
 	add_library(pythongdl SHARED pythongdl.cpp)
 	SET_TARGET_PROPERTIES(pythongdl PROPERTIES PREFIX "")
-	SET_TARGET_PROPERTIES(pythongdl PROPERTIES OUTPUT_NAME GDL)
+	SET_TARGET_PROPERTIES(pythongdl PROPERTIES OUTPUT_NAME GDL.${DEB_BUILD_MULTIARCH})
 	SET_TARGET_PROPERTIES(pythongdl PROPERTIES NO_SONAME TRUE)
 	target_link_libraries(pythongdl gnudatalanguage)
 endif(PYTHON_MODULE)
@@ -326,8 +327,7 @@ if(PYTHON_MODULE)
 	install(TARGETS pythongdl DESTINATION ${PYTHON_SITE_DIR})
 endif(PYTHON_MODULE)
 install(TARGETS gdl DESTINATION bin)
-set_target_properties(gdl PROPERTIES INSTALL_RPATH_USE_LINK_PATH TRUE)
-install(TARGETS gnudatalanguage DESTINATION lib)
+install(TARGETS gnudatalanguage DESTINATION lib/${DEB_BUILD_MULTIARCH})
 
 install(DIRECTORY ${CMAKE_SOURCE_DIR}/src/pro/ DESTINATION ${CMAKE_INSTALL_PREFIX}/${GDL_DATA_DIR}/lib
 	PATTERN CVS EXCLUDE
