Create-a-shared-library.patch
Make-shared-library-and-python-extension-Multiarch-aware.patch
Build-with-Debian-s-antlr-instead-of-the-embedded-copy-in.patch
Fix-various-spelling-errors-found-by-lintian.patch
Fix-wrong-include-in-dSFMT.patch
